<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* universal selector */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(231, 196, 129);
        }

        .container{
            background-color: rgb(132, 221, 233);
            border: 3px solid rgba(172, 61, 41, 0.705);
            /* padding: changes from inside element and margin: from outside element */

            /* we can set padding/margin for top,bottom, left and right like this */
            /* padding: 79px; */
            /* padding-left: 34px; */
            /* padding-top: 75px; */
            /* padding-bottom: 75px; */
            /* padding-right: 35px; */
            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 4px; */
            /*padding: 23px 56px 6px 78px;       padding: top right bottom left; */
            /*margin: 23px 56px 6px 78px;       margin: top right bottom left; */
            
            padding: 34px 19px;          /* padding: y|(top/bottom) x(left/right); */
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my first heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, sequi odio ratione deleniti quas repellendus, eum quos ullam consequuntur ipsa porro, voluptatum ab.</p>

    </div>

     <div class="container">
        <h3>This is my second heading</h3>
        <p id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, sequi odio ratione deleniti quas repellendus, eum quos ullam consequuntur ipsa porro, voluptatum ab.</p>

    </div>

     <div class="container">
        <h3>This is my third heading</h3>
        <p id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, sequi odio ratione deleniti quas repellendus, eum quos ullam consequuntur ipsa porro, voluptatum ab.</p>

    </div>
</body>
</html>