<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-color: green;
            border-style: solid;
            border-width: 4px; */
            border-radius: 13px;
             
        }

        #secondpara{
            background-color: rgb(89, 243, 58);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(45, 206, 255);
            border-bottom: 2px solid rgb(231, 73, 134);
            border-left: 2px solid rgb(115, 94, 192);
            border-right: 2px solid rgb(230, 136, 13);
            border-bottom-right-radius: 14px;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 24px;
            border-top-right-radius: 10px;
        }

        #thirdpara{
            height: 500px;
            width: 455px;
            /* background-image: url('D:/club life/HD wallpapers/kkk.jpg'); */
            /* background-image: url(bc.jpg); */
            background-image: url(C:/Users/SAI/Desktop/sss.jpg);
            border: 2px solid red;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            background-position: center center; 
            /* background-position: center top; */
            /* background-position: 12px top; */
            /* background-position: 192px 34px; */
            /* background-position:top center; */
            /* background-position:top left; */
            /* background-position:top right; */
            /*bottom right,bottom left  */


        }
        #thirdpara{
            color: red;

        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is Third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>