<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(113, 181, 221);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(255, 248, 248);
        }
        .navbar li a:hover{
            /* background-color: rgb(17, 11, 1); */
            color: rgb(255, 0, 0);
            
        }
        .search{
            float: right;
            color: white;
            padding: 3px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 15px;
            padding: 4px 22px;
            width: 129px;
          
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search " id="Search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>