<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPU FITNESS</title>
</head>

<style>
    /* css reset */
    body{
        font-family: 'Times New Roman', Times, serif;
        /* color: white; */
        margin: 0px;
        padding: 0p;
        background: url('C:/web dev supriyo/s.png');
        /* background-image:'C:/web dev supriyo/s.png'; */
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 42px;
        /* filter: invert(100%); converts images from b to w & vv */
    }
    .left div{
        text-align: center;
        line-height: 24px;
        font-size: 20px;
    }
    .mid{
        display: block;
        width: 43%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
        
    }
    .navbar li a{
        text-decoration: none;
        /* color: white; */
        padding: 10px 15px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(243, 186, 120);
    }
    .btn{
        font-family: 'Times New Roman', Times, serif;
        margin: 0px 9px;
        background-color: rgb(236, 192, 126);
        /* color: white; */
        padding: 4px 14px;
        border: 2px solid rgb(248, 239, 161);
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(243, 202, 19);
    }
    .container{
        border: 2px solid rgb(235, 191, 126);
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 385px;
        padding: 5px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 14px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:85% ;
        margin: auto;
    }
    
    
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="C:/web dev supriyo/slogo2.png" alt="">
            <div>Supu Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>

        </div>
        <div class="container">
            <h1>Join the best gym in mumbai</h1>
            <form action="noaction.php"></form>
                <div class="form-group">
                    <input type="text"  name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text"  name="" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type="text"  name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text"  name="" placeholder="Enter your city">
                </div>
                
                <button class="btn">Submit</button>
    </header>
</body>
</html>