<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            /* background: url(bc.jpg) */
            /* background: url('D:/club life/HD wallpapers/cccc.jpg'); */
            
        }
        header::before{
            
            background: url('D:/club life/HD wallpapers/cc.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.6;
            z-index: -1;
        }
        
        li{
            list-style: none;
            padding: 20px 23px;
        }
        .navigation{
            font-family: monospace;
            font-size: 20px;
            display: flex;
        }
        section{
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* section::before{
            content: "This is a content";
        } */
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    

<header>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item-1">Home</li>
            <li class="item-2">About us</li>
            <li class="item-3">Services</li>
            <li class="item-4">Contact us</li>
        </ul>
    </nav>
</header>
    <section>
    <h1>Welcome to Coding World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, saepe quas iusto quis itaque ratione autem harum velit rerum molestiae, laborum iure eaque possimus Lorem ipsum dolor sit amet. </p>
    </section>
    <hr>

</body>

</html>