<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color:turquoise;
        align-items: center;
        justify-content: center;
        /* transition-property: background-color; */
        /* transition-duration: 1s; */
        /* ease-in:fast at starting and then slow */
        /* ease-out:slow at starting and then fast */
        /* transition-timing-function: ease-in; */
        /* transition-timing-function: ease-in-out; */
        /* transition-timing-function: ease-out; */
        /* transition-delay: 2s; */
        /* transition:transition-property transition-duration transition-timing-function transition-delay  ; */
        /* transition: background-color 1s ease-in-out .3s; */
        /* transition: background-color 1s ease-in-out .3s; */
        transition: all 1s ease-in-out .3s;
    }
    #box:hover{
        background-color: greenyellow;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 30px;
    }
</style>
<body>
    <h3>This is CSS TRANSITION tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>