<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid tutorials</title>
    <style>
        .container{
            display: grid;
            /* g-t-c: width of 1stc 2ndc 3rdc */
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px 100px auto; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* grid-template-columns: repeat(10,auto ); */
            grid-template-columns: repeat(4,auto );
            grid-gap:2rem ;
        }
        .item{
            /* height: 90px;
            width: 90px; */
            background-color: aqua;
            border: 2px solid black;
            /* margin: 3px; */
            padding: 13px 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-12</div>
        <div class="item">This is item-13</div>
        <div class="item">This is item-14</div>
        <div class="item">This is item-15</div>
        <div class="item">This is item-16</div>
        <div class="item">This is item-17</div>
        <div class="item">This is item-18</div>
        <div class="item">This is item-19</div>
        
    </div>
</body>
</html>