<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 85vh;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in-out;
            /*  */
        }

        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(1.5); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            transform: translate(100px,100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>